In [1]:
import pandas as pd
import sklearn
import numpy as np

In [2]:
df = pd.read_csv("height.csv")
df

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
9     imran    14.5
10     jose     6.1
11  deepika     5.6
12   yoseph     1.2
13    binod     5.5

In [3]:
max_treshold = df["height"].quantile(.95)
df[df.height>max_treshold]

    name  height
9  imran    14.5

In [4]:
min_treshold = df["height"].quantile(.05)
df[df.height<min_treshold]

      name  height
12  yoseph     1.2

In [5]:
df[(df.height<max_treshold) & (df.height>min_treshold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [6]:
df = pd.read_csv("../Bengaluru_House_Data/Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [7]:
df = df.drop(columns=["area_type", "availability", "society", "balcony"])
df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [8]:
def convert_sqft_to_num(x):
    tokens = x.split("-")
    if len(tokens) == 2:
        return np.mean([float(tokens[0]), float(tokens[1])])
    try:
        return float(x)
    except:
        pass

In [9]:
df["total_sqft"] = df["total_sqft"].apply(convert_sqft_to_num)
df

                       location       size  total_sqft  bath   price
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00
4                      Kothanur      2 BHK      1200.0   2.0   51.00
...                         ...        ...         ...   ...     ...
13315                Whitefield  5 Bedroom      3453.0   4.0  231.00
13316             Richards Town      4 BHK      3600.0   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00
13318           Padmanabhanagar      4 BHK      4689.0   4.0  488.00
13319              Doddathoguru      1 BHK       550.0   1.0   17.00

[13320 rows x 5 columns]

In [10]:
df.dropna(subset=['size'], inplace=True)

In [11]:
df["bhk"] = df["size"].apply(lambda x: x.split(" ")[0])

In [12]:
df

                       location       size  total_sqft  bath   price bhk
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07   2
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00   4
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00   3
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00   3
4                      Kothanur      2 BHK      1200.0   2.0   51.00   2
...                         ...        ...         ...   ...     ...  ..
13315                Whitefield  5 Bedroom      3453.0   4.0  231.00   5
13316             Richards Town      4 BHK      3600.0   5.0  400.00   4
13317     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00   2
13318           Padmanabhanagar      4 BHK      4689.0   4.0  488.00   4
13319              Doddathoguru      1 BHK       550.0   1.0   17.00   1

[13304 rows x 6 columns]

In [31]:
df["price_per_sqft"] = df["price"]*100_000/df["total_sqft"]
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689.834926
13316,Richards Town,4 BHK,3600.0,5.0,400.00,4,11111.111111
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090.909091

In [17]:
df.shape

(13304, 7)

In [21]:
df.isna().sum()

location           1
size               0
total_sqft        46
bath              57
price              0
bhk                0
price_per_sqft    46
dtype: int64

In [27]:
df.dropna(inplace=True)
df.shape

(13200, 7)

In [32]:
df.describe()

         total_sqft          bath         price  price_per_sqft
count  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178    7.920759e+03
std     1237.323445      1.338915    149.175995    1.067272e+05
min        1.000000      1.000000      8.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000    4.267701e+03
50%     1275.000000      2.000000     71.850000    5.438331e+03
75%     1672.000000      3.000000    120.000000    7.317073e+03
max    52272.000000     40.000000   3600.000000    1.200000e+07

In [37]:
min_treshold, max_treshold = df["price_per_sqft"].quantile([0.001, 0.999])
min_treshold, max_treshold

(1366.755485893417, 50959.580419581405)

In [38]:
df[df.price_per_sqft < min_treshold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
674,Yelahanka,3 BHK,35000.0,3.0,130.0,3,371.428571
810,4 Bedroom Farm House in Bagalur,4 Bedroom,10961.0,4.0,80.0,4,729.860414
1894,Nelamangala,3 Bedroom,52272.0,2.0,140.0,3,267.829813
2421,Basavanagara,4 Bedroom,2000.0,3.0,25.0,4,1250.000000
3976,Chikkathoguru,1 BHK,1500.0,1.0,19.5,1,1300.000000
5393,Doddabommasandra,9 BHK,42000.0,8.0,175.0,9,416.666667
5469,Ulsoor,4 BHK,36000.0,4.0,450.0,4,1250.000000
5652,JP Nagar,2 BHK,1100.0,1.0,15.0,2,1363.636364
7242,Yelahanka,1 Bedroom,26136.0,1.0,150.0,1,573.921028
7947,JP Nagar,3 BHK,20000.0,3.0,175.0,3,875.000000
8391,Kengeri,1 BHK,1200.0,1.0,14.0,1,1166.666667
9240,SARJAPUR BAGALUR ROAD,4 Bedroom,10961.0,4.0,80.0,4,729.860414
11748,Begur,3 BHK,2400.0,3.0,12.0,3,500.000000
12470,Nagashetty Halli,4 BHK,16335.0,4.0,149.0,4,912.151821

In [39]:
df[df.price_per_sqft > max_treshold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
349,Suragajakkanahalli,3 Bedroom,11.0,3.0,74.0,3,6.727273e+05
1020,Weavers Colony,1 BHK,15.0,1.0,30.0,1,2.000000e+05
1122,Grihalakshmi Layout,5 Bedroom,24.0,2.0,150.0,5,6.250000e+05
4086,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,1.200000e+07
4972,Srirampuram,7 BHK,5.0,7.0,115.0,7,2.300000e+06
5970,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,5.111111e+04
6421,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,7.653061e+04
7088,Srirampuram,1 BHK,650.0,1.0,500.0,1,7.692308e+04
7657,Raghuvanahalli,1 BHK,425.0,1.0,750.0,1,1.764706e+05
7883,Vasanth nagar,4 BHK,2000.0,3.0,1063.0,4,5.315000e+04
8398,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,5.600000e+04
9535,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,5.208333e+04
11558,Whitefield,4 Bedroom,60.0,4.0,218.0,4,3.633333e+05
12443,Dollars Colony,4 Bedroom,4350.0,8.0,2600.0,4,5.977011e+04

In [42]:
df2 = df[~(df.price_per_sqft > max_treshold) & ~(df.price_per_sqft < min_treshold)]
df2.shape

(13172, 7)